spring.application.name=ecommerce-gateway

spring.config.import=optional:file:.env[.properties]

server.port=7071

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Log
logging.level.org.springframework.cloud.gateway=DEBUG

server.servlet.context-path=/ecommerce

# Services Address
product.service.address=${PRODUCT_ADDRESS}
payment.service.address=${PAYMENT_ADDRESS}
shopping.cart.service.address=${CART_ADDRESS}